
import os

import asyncio

from telegram import Update

from telegram.ext import Application, CommandHandler, ContextTypes



from app.cache import TTLCache

from app.bgptools import fetch_asn_name_map

from app.analyze import path_to_labels_full, summarize_like_sample

from app.bgptools_table import fetch_prefixes_from_bgptools_table

from app.ripe_ris import fetch_ris_aspaths_for_origin



cache = TTLCache(ttl_seconds=24 * 3600)





def _allowed(user_id: int) -> bool:

    allowed = os.getenv("ALLOWED_USERS", "").strip()

    if not allowed:

        return True

    s = set()

    for x in allowed.split(","):

        x = x.strip()

        if x.isdigit():

            s.add(int(x))

    return user_id in s





async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):

    if not _allowed(update.effective_user.id):

        return

    await update.message.reply_text("用法：/asn 56040")





async def asn_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):

    if not _allowed(update.effective_user.id):

        return



    if not context.args:

        await update.message.reply_text("请带参数：/asn 56040")

        return



    asn_s = context.args[0].strip().upper().replace("AS", "")

    if not asn_s.isdigit():

        await update.message.reply_text("ASN 格式不对：例如 /asn 56040")

        return

    asn = int(asn_s)



    ua = (os.getenv("HTTP_USER_AGENT", "") or "bgp-route-bot - contact: none").strip()



    msg = await update.message.reply_text("查询中…(1/3) 拉取 ASN 名称表")

    asn_map = cache.get("asn_map")

    if not asn_map:

        asn_map = await asyncio.to_thread(fetch_asn_name_map)

        cache.set("asn_map", asn_map)



    await msg.edit_text("查询中…(2/3) BGP.tools table 拉取 prefix 列表（首次可能较慢）")

    try:

        prefixes = await asyncio.wait_for(

            asyncio.to_thread(fetch_prefixes_from_bgptools_table, asn, ua),

            timeout=180,

        )

    except asyncio.TimeoutError:

        prefixes = []



    await msg.edit_text("查询中…(3/3) RIPE RIS 拉取多观测点 AS-PATH（用于上游分布）")

    try:

        ris_paths = await asyncio.wait_for(

            asyncio.to_thread(fetch_ris_aspaths_for_origin, asn, ua),

            timeout=120,

        )

    except asyncio.TimeoutError:

        ris_paths = []



    # 用 RIS 的 AS-PATH 做“上游分布”统计（更接近你贴的 Telia/Lumen/Cogent/HE/TATA）

    full_labels = [path_to_labels_full(p, asn_map) for p in ris_paths]



    asn_name = asn_map.get(asn, "Unknown")

    out = []

    out.append(f"ASN号: {asn}")

    out.append(f"ASN名: {asn_name}")

    out.append("地区: Unknown\n")

    out.append("数据源统计:")

    out.append(f"- HE.net(口径对齐用 BGP.tools table): {len(prefixes)}条路由")

    out.append(f"- RIPE RIS: {len(ris_paths)} 条路径")

    out.append("- BGP.tools: (table.txt 已用) / HTML 未用")

    out.append(f"- 合并去重后: {len(prefixes)}条路由\n")

    out.append(summarize_like_sample(full_labels))



    await msg.edit_text("\n".join(out))





def main():

    token = os.getenv("TG_BOT_TOKEN", "").strip()

    if not token:

        raise SystemExit("Missing TG_BOT_TOKEN in env")



    app = Application.builder().token(token).build()

    app.add_handler(CommandHandler("start", start))

    app.add_handler(CommandHandler("asn", asn_cmd))

    app.run_polling(close_loop=False)





if __name__ == "__main__":

    main()

